repository.type=svn
repository.url=http://redmine.rubyforge.org/svn/trunk
repository.user=anonymous
respository.password=
analyzer.exclude = test\/
analyzer.include = \.rb$

filter.MessageFilter.commit = bug|fix(es)?|close(s|d)
filter.RedmineFilter.base = http://www.redmine.org/issues/
filter.RedmineFilter.tracker = Defect
filter.RedmineFilter.ticket = #(\\d+)

filters = com.github.r1j0.bugspot.filter.MessageFilter, com.github.r1j0.bugspot.filter.RedmineFilter